<circuit Simu_Step_nS="1000" Speed_sps="1000000" reactStep="50" animate="0" type="simulide_0.4" noLinAcc="5" Speed_per="100">

Unique  Id: WaveGen-297: 
Circuit Id: WaveGen-297
<item Voltage="5" Unit=" V" vflip="1" Wave_Type="4" boardPos="-1e+06,-1e+06" labely="-24" y="-372" circRot="7.679565376668883e+218" labelrot="0" valLabelx="-16" Always_On="false" valLabely="8" Freq="835" labelx="-64" hflip="1" itemtype="WaveGen" Show_Volt="true" circPos="0,0" Show_id="false" objectName="WaveGen-297" Out="true" mainComp="false" boardRot="-1e+06" x="-312" valLabRot="0" id="WaveGen-297" Volt_Base="0" Quality="5" Duty_Square="50" rotation="0"/>

Unique  Id: Probe-295: 
Circuit Id: Probe-295
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-16" y="-316" Threshold="2.5" circRot="0" labelrot="45" valLabelx="16" valLabely="0" labelx="16" hflip="1" itemtype="Probe" circPos="0,0" Show_id="false" objectName="Probe-295" mainComp="false" boardRot="-1e+06" Show_volt="true" x="-212" valLabRot="45" id="Probe-295" rotation="-45"/>

Unique  Id: Node-293: 
Circuit Id: Node-293
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" y="-244" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Node" circPos="0,0" Show_id="false" objectName="Node-293" mainComp="false" boardRot="-1e+06" x="-152" valLabRot="0" id="Node-293" rotation="0"/>

Unique  Id: Node-290: 
Circuit Id: Node-290
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" y="-244" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Node" circPos="0,0" Show_id="false" objectName="Node-290" mainComp="false" boardRot="-1e+06" x="-240" valLabRot="0" id="Node-290" rotation="0"/>

Unique  Id: Capacitor-288: 
Circuit Id: Capacitor-288
<item Unit=" uF" vflip="1" boardPos="-1e+06,-1e+06" labely="-24" y="-200" circRot="0" labelrot="0" valLabelx="-16" valLabely="8" labelx="-16" hflip="1" Capacitance="9.999999999999995" itemtype="Capacitor" circPos="0,0" Show_id="false" objectName="Capacitor-288" mainComp="false" boardRot="-1e+06" x="-196" valLabRot="0" id="Capacitor-288" Show_Cap="true" rotation="0"/>

Unique  Id: Rail-279: 
Circuit Id: Rail-279
<item Voltage="5" Unit=" V" vflip="1" boardPos="-1e+06,-1e+06" labely="-24" y="-244" circRot="0" labelrot="0" valLabelx="-16" valLabely="8" labelx="-16" hflip="1" itemtype="Rail" Show_Volt="true" circPos="0,0" Show_id="false" objectName="Rail-279" mainComp="false" boardRot="-1e+06" x="-344" valLabRot="0" id="Rail-279" rotation="0"/>

Unique  Id: Node-134: 
Circuit Id: Node-134
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" y="-280" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Node" circPos="0,0" Show_id="false" objectName="Node-134" mainComp="false" boardRot="-1e+06" x="56" valLabRot="0" id="Node-134" rotation="0"/>

Unique  Id: Node-131: 
Circuit Id: Node-131
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" y="-308" circRot="0.7771942833771845" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Node" circPos="0,0" Show_id="false" objectName="Node-131" mainComp="false" boardRot="-1e+06" x="-68" valLabRot="0" id="Node-131" rotation="0"/>

Unique  Id: Node-128: 
Circuit Id: Node-128
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" y="-356" circRot="0.43398919272584635" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Node" circPos="0,0" Show_id="false" objectName="Node-128" mainComp="false" boardRot="-1e+06" x="-68" valLabRot="0" id="Node-128" rotation="0"/>

Unique  Id: Node-106: 
Circuit Id: Node-106
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" y="-380" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Node" circPos="0,0" Show_id="false" objectName="Node-106" mainComp="false" boardRot="-1e+06" x="56" valLabRot="0" id="Node-106" rotation="0"/>

Unique  Id: Node-88: 
Circuit Id: Node-88
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" y="-308" circRot="5.21501752388937e-310" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Node" circPos="0,0" Show_id="false" objectName="Node-88" mainComp="false" boardRot="-1e+06" x="56" valLabRot="0" id="Node-88" rotation="0"/>

Unique  Id: Node-86: 
Circuit Id: Node-86
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" y="-356" circRot="5.2150189963275e-310" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Node" circPos="0,0" Show_id="false" objectName="Node-86" mainComp="false" boardRot="-1e+06" x="56" valLabRot="0" id="Node-86" rotation="0"/>

Unique  Id: Led-79: 
Circuit Id: Led-79
<item vflip="1" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" labely="-24" y="-308" Threshold="2.4" circRot="8e-323" labelrot="0" valLabelx="0" Grounded="false" valLabely="0" labelx="-16" hflip="1" Resistance="0.6" itemtype="Led" circPos="0,0" Show_id="false" objectName="Led-79" mainComp="false" Color="0" boardRot="-1e+06" x="28" valLabRot="0" id="Led-79" rotation="0"/>

Unique  Id: Led-78: 
Circuit Id: Led-78
<item vflip="1" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" labely="-24" y="-356" Threshold="2.4" circRot="2e-323" labelrot="0" valLabelx="0" Grounded="false" valLabely="0" labelx="-16" hflip="1" Resistance="0.6" itemtype="Led" circPos="0,0" Show_id="false" objectName="Led-78" mainComp="false" Color="0" boardRot="-1e+06" x="28" valLabRot="0" id="Led-78" rotation="0"/>

Unique  Id: Led-74: 
Circuit Id: Led-74
<item vflip="1" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" labely="-24" y="-412" Threshold="2.4" circRot="1.6544935825e-313" labelrot="0" valLabelx="0" Grounded="false" valLabely="0" labelx="-16" hflip="1" Resistance="0.6" itemtype="Led" circPos="0,0" Show_id="false" objectName="Led-74" mainComp="false" Color="0" boardRot="-1e+06" x="28" valLabRot="0" id="Led-74" rotation="0"/>

Unique  Id: Led-73: 
Circuit Id: Led-73
<item vflip="1" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" labely="-24" y="-308" Threshold="2.4" circRot="0" labelrot="0" valLabelx="0" Grounded="false" valLabely="0" labelx="-16" hflip="1" Resistance="0.6" itemtype="Led" circPos="0,0" Show_id="false" objectName="Led-73" mainComp="false" Color="0" boardRot="-1e+06" x="-84" valLabRot="0" id="Led-73" rotation="0"/>

Unique  Id: Led-72: 
Circuit Id: Led-72
<item vflip="1" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" labely="-24" y="-356" Threshold="2.4" circRot="0" labelrot="0" valLabelx="0" Grounded="false" valLabely="0" labelx="-16" hflip="1" Resistance="0.6" itemtype="Led" circPos="0,0" Show_id="false" objectName="Led-72" mainComp="false" Color="0" boardRot="-1e+06" x="-84" valLabRot="0" id="Led-72" rotation="0"/>

Unique  Id: Led-69: 
Circuit Id: Led-69
<item vflip="1" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" labely="-24" y="-412" Threshold="2.4" circRot="8e-323" labelrot="0" valLabelx="0" Grounded="false" valLabely="0" labelx="-16" hflip="1" Resistance="0.6" itemtype="Led" circPos="0,0" Show_id="false" objectName="Led-69" mainComp="false" Color="0" boardRot="-1e+06" x="-84" valLabRot="0" id="Led-69" rotation="0"/>

Unique  Id: Ground-68: 
Circuit Id: Ground-68
<item vflip="1" boardPos="-1e+06,-1e+06" labely="8" y="-248" circRot="5.2150175229803e-310" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Ground" circPos="0,0" Show_id="false" objectName="Ground-68" mainComp="false" boardRot="-1e+06" x="56" valLabRot="0" id="Ground-68" rotation="0"/>

Unique  Id: Led-64: 
Circuit Id: Led-64
<item vflip="1" MaxCurrent="0.03" boardPos="-1e+06,-1e+06" labely="-24" y="-356" Threshold="2.4" circRot="5.2150175351106e-310" labelrot="0" valLabelx="0" Grounded="false" valLabely="0" labelx="-16" hflip="1" Resistance="0.6" itemtype="Led" circPos="0,0" Show_id="false" objectName="Led-64" mainComp="false" Color="0" boardRot="-1e+06" x="-32" valLabRot="0" id="Led-64" rotation="0"/>

Unique  Id: pic12f675-1: 
Circuit Id: pic12f675-1
<item varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="20" vflip="1" Name="" boardPos="-1e+06,-1e+06" labely="-20" y="-396" circRot="6.95167304171944e-310" labelrot="0" valLabelx="0" valLabely="0" labelx="0" hflip="1" itemtype="PIC" circPos="0,0" Show_id="true" objectName="pic12f675-1" mainComp="false" Logic_Symbol="false" boardRot="-1e+06" x="-248" valLabRot="0" id="pic12f675-1" Auto_Load="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Program="dado.hex" rotation="0"/>

Unique  Id: Resistor-165: 
Circuit Id: Resistor-165
<item Unit=" Ω" vflip="1" boardPos="-1e+06,-1e+06" labely="-20" y="-380" circRot="0" labelrot="0" valLabelx="-12" valLabely="-23" Show_res="true" labelx="-12" hflip="1" Resistance="500" itemtype="Resistor" circPos="0,0" Show_id="false" objectName="Resistor-165" mainComp="false" boardRot="-1e+06" x="-128" valLabRot="0" id="Resistor-165" rotation="0"/>

Unique  Id: Resistor-186: 
Circuit Id: Resistor-186
<item Unit=" Ω" vflip="1" boardPos="-1e+06,-1e+06" labely="-20" y="-372" circRot="6.95172468190135e-310" labelrot="0" valLabelx="-14" valLabely="6" Show_res="true" labelx="-12" hflip="1" Resistance="250" itemtype="Resistor" circPos="0,0" Show_id="false" objectName="Resistor-186" mainComp="false" boardRot="-1e+06" x="-180" valLabRot="0" id="Resistor-186" rotation="0"/>

Unique  Id: Node-189: 
Circuit Id: Node-189
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" y="-424" circRot="2.5451049936e-314" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Node" circPos="0,0" Show_id="false" objectName="Node-189" mainComp="false" boardRot="-1e+06" x="-164" valLabRot="0" id="Node-189" rotation="0"/>

Unique  Id: Resistor-192: 
Circuit Id: Resistor-186
<item Unit=" Ω" vflip="1" boardPos="-1e+06,-1e+06" labely="-20" y="-344" circRot="6.95172468190135e-310" labelrot="0" valLabelx="-16" valLabely="6" Show_res="true" labelx="-12" hflip="1" Resistance="250" itemtype="Resistor" circPos="0,0" Show_id="false" objectName="Resistor-192" mainComp="false" boardRot="-1e+06" x="-176" valLabRot="0" id="Resistor-186" rotation="0"/>

Unique  Id: Node-195: 
Circuit Id: Node-195
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" y="-356" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Node" circPos="0,0" Show_id="false" objectName="Node-195" mainComp="false" boardRot="-1e+06" x="-100" valLabRot="0" id="Node-195" rotation="0"/>

Unique  Id: Resistor-198: 
Circuit Id: Resistor-186
<item Unit=" Ω" vflip="1" boardPos="-1e+06,-1e+06" labely="-20" y="-300" circRot="6.95172468190135e-310" labelrot="0" valLabelx="-16" valLabely="6" Show_res="true" labelx="-12" hflip="1" Resistance="250" itemtype="Resistor" circPos="0,0" Show_id="false" objectName="Resistor-198" mainComp="false" boardRot="-1e+06" x="-176" valLabRot="0" id="Resistor-186" rotation="0"/>

Unique  Id: Node-201: 
Circuit Id: Node-201
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" y="-308" circRot="5.2150172966018e-310" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Node" circPos="0,0" Show_id="false" objectName="Node-201" mainComp="false" boardRot="-1e+06" x="-100" valLabRot="0" id="Node-201" rotation="0"/>

Unique  Id: Push-209: 
Circuit Id: Push-209
<item Key="" vflip="1" boardPos="-1e+06,-1e+06" labely="-24" y="-244" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Push" Poles="1" circPos="0,0" Show_id="false" objectName="Push-209" mainComp="false" boardRot="-1e+06" x="-212" valLabRot="0" Norm_Close="false" id="Push-209" rotation="0"/>

Unique  Id: Node-212: 
Circuit Id: Node-212
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" y="-272" circRot="2.557715707e-314" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Node" circPos="0,0" Show_id="false" objectName="Node-212" mainComp="false" boardRot="-1e+06" x="56" valLabRot="0" id="Node-212" rotation="0"/>

Unique  Id: Resistor-245: 
Circuit Id: Resistor-245
<item Unit=" Ω" vflip="1" boardPos="-1e+06,-1e+06" labely="-20" y="-244" circRot="-2.6059089372115167e+304" labelrot="0" valLabelx="-12" valLabely="17" Show_res="true" labelx="-12" hflip="-1" Resistance="100" itemtype="Resistor" circPos="0,0" Show_id="false" objectName="Resistor-245" mainComp="false" boardRot="-1e+06" x="-288" valLabRot="180" id="Resistor-245" rotation="-180"/>

Unique  Id: Node-256: 
Circuit Id: Node-256
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" y="-244" circRot="6.95172468189186e-310" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Node" circPos="0,0" Show_id="false" objectName="Node-256" mainComp="false" boardRot="-1e+06" x="-256" valLabRot="0" id="Node-256" rotation="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-298" y="-412" circRot="5.2150175093686e-310" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Led-74-rPin" circPos="0,0" Show_id="false" objectName="Connector-81" mainComp="false" boardRot="-1e+06" x="44" valLabRot="0" id="Connector-81" pointList="44,-412,56,-412,56,-380" endpinid="Node-106-0" rotation="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-298" y="-356" circRot="8.479151723835888e-168" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Node-86-2" circPos="0,0" Show_id="false" objectName="Connector-87" mainComp="false" boardRot="-1e+06" x="56" valLabRot="0" id="Connector-87" pointList="56,-356,56,-308" endpinid="Node-88-0" rotation="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-298" y="-308" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Node-88-2" circPos="0,0" Show_id="false" objectName="Connector-89" mainComp="false" boardRot="-1e+06" x="56" valLabRot="0" id="Connector-89" pointList="56,-308,44,-308" endpinid="Led-79-rPin" rotation="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-298" y="-356" circRot="2.568189875e-314" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Led-78-rPin" circPos="0,0" Show_id="false" objectName="Connector-85" mainComp="false" boardRot="-1e+06" x="44" valLabRot="0" id="Connector-85" pointList="44,-356,56,-356" endpinid="Node-86-1" rotation="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-298" y="-308" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Node-88-1" circPos="0,0" Show_id="false" objectName="Connector-90" mainComp="false" boardRot="-1e+06" x="56" valLabRot="0" id="Connector-90" pointList="56,-308,56,-280" endpinid="Node-134-0" rotation="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-298" y="-380" circRot="5.2150175364489e-310" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Node-106-2" circPos="0,0" Show_id="false" objectName="Connector-107" mainComp="false" boardRot="-1e+06" x="56" valLabRot="0" id="Connector-107" pointList="56,-380,56,-356" endpinid="Node-86-0" rotation="0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-298" y="-412" circRot="5.21501754564565e-310" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Led-69-rPin" circPos="0,0" Show_id="false" objectName="Connector-127" mainComp="false" boardRot="-1e+06" x="-68" valLabRot="0" id="Connector-127" pointList="-68,-412,-68,-356" endpinid="Node-128-0" rotation="0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-129
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-298" y="-356" circRot="1.705e-321" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Node-128-2" circPos="0,0" Show_id="false" objectName="Connector-129" mainComp="false" boardRot="-1e+06" x="-68" valLabRot="0" id="Connector-129" pointList="-68,-356,-68,-356" endpinid="Led-72-rPin" rotation="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-298" y="-356" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Node-128-1" circPos="0,0" Show_id="false" objectName="Connector-130" mainComp="false" boardRot="-1e+06" x="-68" valLabRot="0" id="Connector-130" pointList="-68,-356,-68,-308" endpinid="Node-131-0" rotation="0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-298" y="-308" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Node-131-2" circPos="0,0" Show_id="false" objectName="Connector-132" mainComp="false" boardRot="-1e+06" x="-68" valLabRot="0" id="Connector-132" pointList="-68,-308,-68,-308" endpinid="Led-73-rPin" rotation="0"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-298" y="-280" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Node-134-2" circPos="0,0" Show_id="false" objectName="Connector-135" mainComp="false" boardRot="-1e+06" x="56" valLabRot="0" id="Connector-135" pointList="56,-280,56,-272" endpinid="Node-212-0" rotation="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-298" y="-308" circRot="2.5683569165e-314" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Node-131-1" circPos="0,0" Show_id="false" objectName="Connector-133" mainComp="false" boardRot="-1e+06" x="-68" valLabRot="0" id="Connector-133" pointList="-68,-308,-68,-280,56,-280" endpinid="Node-134-1" rotation="0"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-299" y="-380" circRot="2.1219963033e-314" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Resistor-165-rPin" circPos="0,0" Show_id="false" objectName="Connector-167" mainComp="false" boardRot="-1e+06" x="-112" valLabRot="0" id="Connector-167" pointList="-112,-380,-48,-380,-48,-356" endpinid="Led-64-lPin" rotation="0"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-300" y="-380" circRot="1" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Resistor-165-lPin" circPos="0,0" Show_id="false" objectName="Connector-178" mainComp="false" boardRot="-1e+06" x="-144" valLabRot="0" id="Connector-178" pointList="-144,-380,-208,-380" endpinid="pic12f675-1-GP0" rotation="0"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-301" y="-308" circRot="5.5576171875" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Led-79-lPin" circPos="0,0" Show_id="false" objectName="Connector-157" mainComp="false" boardRot="-1e+06" x="12" valLabRot="0" id="Connector-157" pointList="12,-308,-4,-308,-4,-436,-164,-436,-164,-424" endpinid="Node-189-0" rotation="0"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-302" y="-372" circRot="3.2381e-319" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="pic12f675-1-GP1" circPos="0,0" Show_id="false" objectName="Connector-187" mainComp="false" boardRot="-1e+06" x="-208" valLabRot="0" id="Connector-187" pointList="-208,-372,-196,-372" endpinid="Resistor-186-lPin" rotation="0"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-301" y="-372" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Resistor-186-rPin" circPos="0,0" Show_id="false" objectName="Connector-188" mainComp="false" boardRot="-1e+06" x="-164" valLabRot="0" id="Connector-188" pointList="-164,-372,-164,-424" endpinid="Node-189-1" rotation="0"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-301" y="-424" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Node-189-2" circPos="0,0" Show_id="false" objectName="Connector-190" mainComp="false" boardRot="-1e+06" x="-164" valLabRot="0" id="Connector-190" pointList="-164,-424,-100,-424,-100,-412" endpinid="Led-69-lPin" rotation="0"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-303" y="-364" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="pic12f675-1-GP2" circPos="0,0" Show_id="false" objectName="Connector-193" mainComp="false" boardRot="-1e+06" x="-208" valLabRot="0" id="Connector-193" pointList="-208,-364,-208,-344,-192,-344" endpinid="Resistor-192-lPin" rotation="0"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-304" y="-344" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Resistor-192-rPin" circPos="0,0" Show_id="false" objectName="Connector-194" mainComp="false" boardRot="-1e+06" x="-160" valLabRot="0" id="Connector-194" pointList="-160,-344,-100,-344,-100,-356" endpinid="Node-195-0" rotation="0"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-304" y="-356" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Node-195-2" circPos="0,0" Show_id="false" objectName="Connector-196" mainComp="false" boardRot="-1e+06" x="-100" valLabRot="0" id="Connector-196" pointList="-100,-356,-100,-356" endpinid="Led-72-lPin" rotation="0"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-304" y="-356" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Node-195-1" circPos="0,0" Show_id="false" objectName="Connector-197" mainComp="false" boardRot="-1e+06" x="-100" valLabRot="0" id="Connector-197" pointList="-100,-356,-100,-368,12,-368,12,-356" endpinid="Led-78-lPin" rotation="0"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-305" y="-300" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Resistor-198-rPin" circPos="0,0" Show_id="false" objectName="Connector-200" mainComp="false" boardRot="-1e+06" x="-160" valLabRot="0" id="Connector-200" pointList="-160,-300,-100,-300,-100,-308" endpinid="Node-201-0" rotation="0"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-305" y="-308" circRot="5.21501761297454e-310" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Node-201-2" circPos="0,0" Show_id="false" objectName="Connector-202" mainComp="false" boardRot="-1e+06" x="-100" valLabRot="0" id="Connector-202" pointList="-100,-308,-100,-308" endpinid="Led-73-lPin" rotation="0"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-305" y="-308" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Node-201-1" circPos="0,0" Show_id="false" objectName="Connector-203" mainComp="false" boardRot="-1e+06" x="-100" valLabRot="0" id="Connector-203" pointList="-100,-308,-100,-328,4,-328,4,-412,12,-412" endpinid="Led-74-lPin" rotation="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-298" y="-356" circRot="5.2150185881977e-310" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Led-64-rPin" circPos="0,0" Show_id="false" objectName="Connector-105" mainComp="false" boardRot="-1e+06" x="-16" valLabRot="0" id="Connector-105" pointList="-16,-356,-16,-340,48,-340,48,-380,56,-380" endpinid="Node-106-1" rotation="0"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-298" y="-272" circRot="5.21501727458147e-310" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Node-212-2" circPos="0,0" Show_id="false" objectName="Connector-213" mainComp="false" boardRot="-1e+06" x="56" valLabRot="0" id="Connector-213" pointList="56,-272,56,-264" endpinid="Ground-68-Gnd" rotation="0"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-306" y="-300" circRot="5.866066384408713e-309" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Resistor-198-lPin" circPos="0,0" Show_id="false" objectName="Connector-204" mainComp="false" boardRot="-1e+06" x="-192" valLabRot="0" id="Connector-204" pointList="-192,-300,-268,-300,-268,-380,-256,-380" endpinid="pic12f675-1-GP5" rotation="0"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-254
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-307" y="-244" circRot="1.69759663416e-313" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Resistor-245-rPin" circPos="0,0" Show_id="false" objectName="Connector-254" mainComp="false" boardRot="-1e+06" x="-272" valLabRot="0" id="Connector-254" pointList="-272,-244,-256,-244" endpinid="Node-256-0" rotation="0"/>

Unique  Id: Connector-255: 
Circuit Id: Connector-255
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-307" y="-364" circRot="5.26933994725225e-310" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="pic12f675-1-GP3" circPos="0,0" Show_id="false" objectName="Connector-255" mainComp="false" boardRot="-1e+06" x="-256" valLabRot="0" id="Connector-255" pointList="-256,-364,-256,-244" endpinid="Node-256-1" rotation="0"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-308" y="-244" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Rail-279-outnod" circPos="0,0" Show_id="false" objectName="Connector-280" mainComp="false" boardRot="-1e+06" x="-328" valLabRot="0" id="Connector-280" pointList="-328,-244,-304,-244" endpinid="Resistor-245-lPin" rotation="0"/>

Unique  Id: Connector-257: 
Circuit Id: Connector-257
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-307" y="-244" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Node-256-2" circPos="0,0" Show_id="false" objectName="Connector-257" mainComp="false" boardRot="-1e+06" x="-256" valLabRot="0" id="Connector-257" pointList="-256,-244,-240,-244" endpinid="Node-290-0" rotation="0"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-298" y="-244" circRot="nan" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Push-209-switch0pinN" circPos="0,0" Show_id="false" objectName="Connector-211" mainComp="false" boardRot="-1e+06" x="-196" valLabRot="0" id="Connector-211" pointList="-196,-244,-152,-244" endpinid="Node-293-0" rotation="0"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-307" y="-200" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Capacitor-288-lPin" circPos="0,0" Show_id="false" objectName="Connector-289" mainComp="false" boardRot="-1e+06" x="-212" valLabRot="0" id="Connector-289" pointList="-212,-200,-240,-200,-240,-244" endpinid="Node-290-1" rotation="0"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-307" y="-244" circRot="5.21501753491296e-310" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Node-290-2" circPos="0,0" Show_id="false" objectName="Connector-291" mainComp="false" boardRot="-1e+06" x="-240" valLabRot="0" id="Connector-291" pointList="-240,-244,-228,-244" endpinid="Push-209-pinP0" rotation="0"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-292
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-298" y="-200" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Capacitor-288-rPin" circPos="0,0" Show_id="false" objectName="Connector-292" mainComp="false" boardRot="-1e+06" x="-180" valLabRot="0" id="Connector-292" pointList="-180,-200,-152,-200,-152,-244" endpinid="Node-293-1" rotation="0"/>

Unique  Id: Connector-294: 
Circuit Id: Connector-294
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-298" y="-244" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="Node-293-2" circPos="0,0" Show_id="false" objectName="Connector-294" mainComp="false" boardRot="-1e+06" x="-152" valLabRot="0" id="Connector-294" pointList="-152,-244,36,-244,36,-272,56,-272" endpinid="Node-212-1" rotation="0"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item vflip="1" boardPos="-1e+06,-1e+06" labely="-24" enodeid="Circ_eNode-309" y="-372" circRot="0" labelrot="0" valLabelx="0" valLabely="0" labelx="-16" hflip="1" itemtype="Connector" startpinid="WaveGen-297-outnod" circPos="0,0" Show_id="false" objectName="Connector-298" mainComp="false" boardRot="-1e+06" x="-296" valLabRot="0" id="Connector-298" pointList="-296,-372,-256,-372" endpinid="pic12f675-1-GP4" rotation="0"/>
 
</circuit>
