<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p12F683-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-388,-28" rotation="0" hflip="1" vflip="1" label="p12F683-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="20 MHz" Auto_Load="false" saveEepr="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-44" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-44" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,4" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,4" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,4" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,52" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,52" rotation="0" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,92" rotation="0" hflip="1" vflip="1" label="Push-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-208,-44" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="116 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-208,4" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-12.2327,7.25577" valLabRot="0" Resistance="116 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-208,52" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-15.3783,6" valLabRot="0" Resistance="116 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,4" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="250 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-36,-44" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="116 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-36,4" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="116 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-36,52" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="116 Ω" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,120" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-252,92" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-160,92" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-88,92" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-224,-44" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-224,4" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-240,52" />

<item itemtype="Connector" uid="Connector-5" startpinid="p12F683-1-PORTP3" endpinid="Push-9-pinP0" pointList="-396,4,-396,92,-312,92" />

<item itemtype="Connector" uid="Connector-8" startpinid="Ground-18-Gnd" endpinid="Node-19-0" pointList="-252,104,-252,92" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-19-2" endpinid="Push-9-switch0pinN" pointList="-252,92,-280,92" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-20-2" endpinid="Node-19-1" pointList="-160,92,-252,92" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-6-rPin" endpinid="Node-21-1" pointList="-88,4,-88,92" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-3-rPin" endpinid="Node-21-0" pointList="12,-44,12,92,-88,92" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-21-2" endpinid="Node-20-1" pointList="-88,92,-160,92" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-2-rPin" endpinid="Node-20-0" pointList="-160,-44,-160,92" />

<item itemtype="Connector" uid="Connector-31" startpinid="Resistor-10-lPin" endpinid="Node-24-0" pointList="-224,-44,-224,-44" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-24-2" endpinid="Resistor-16-lPin" pointList="-224,-44,-224,-68,-68,-68,-68,52,-52,52" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-11-lPin" endpinid="Node-25-0" pointList="-224,4,-224,4" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-29-1" endpinid="p12F683-1-PORTP2" pointList="-240,52,-348,52,-348,4" />

<item itemtype="Connector" uid="Connector-50" startpinid="Resistor-12-lPin" endpinid="Node-29-0" pointList="-224,52,-240,52" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-29-2" endpinid="Resistor-14-lPin" pointList="-240,52,-240,-92,-52,-92,-52,-44" />

<item itemtype="Connector" uid="Connector-52" startpinid="p12F683-1-PORTP1" endpinid="Resistor-13-lPin" pointList="-348,-4,-228,-4,-228,-24,-148,-24,-148,4" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-24-1" endpinid="p12F683-1-PORTP5" pointList="-224,-44,-404,-44,-404,-12,-396,-12" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-25-2" endpinid="Resistor-15-lPin" pointList="-224,4,-224,-16,-52,-16,-52,4" />

<item itemtype="Connector" uid="Connector-33" startpinid="p12F683-1-PORTP4" endpinid="Node-25-1" pointList="-396,-4,-416,-4,-416,12,-224,12,-224,4" />

</circuit>